# Kcians_Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vishugahlot/kcians/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishugahlot/kcians/: Add_post.java  CalenderFragment.java  CommunityFragment.java  Community_data.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NavigtionActivity.java  NotificationFragment.java  SettingsActivity.java  Setup_profile.java  SignupActivity.java  Utils.java  VPAdapter.java  ViewPagerItem.java  community_category_adapter.java  followdata.java  home_post_data.java  home_post_data_for_profile.java  home_posts_recycler.java
app/src/main/res/anim/: bounce.xml  fade_out.xml  rotate.xml
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_arrow_back_24.xml  baseline_description_24.xml  baseline_edit_note_24.xml  baseline_message_24.xml  baseline_nightlight_24.xml  baseline_policy_24.xml  baseline_power_settings_new_24.xml  baseline_question_mark_24.xml  baseline_rate_review_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_sync_24.xml  cursor.xml  ic_baseline_calendar_today_24.xml  ic_baseline_group_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  round_back_night_mode.xml  round_back_white10_20.xml
app/src/main/res/layout/: activity_add_post.xml  activity_login.xml  activity_main.xml  activity_navigtion.xml  activity_settings.xml  activity_setup_profile.xml  activity_signup.xml  community_single_layout.xml  drawer_layout.xml  fragment_calender.xml  fragment_community.xml  fragment_home.xml  fragment_notification.xml  menu_header.xml  posts.xml  viewpager_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/vishugahlot/kcians/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
