plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.vishugahlot.kcians"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.vishugahlot.kcians'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.7.0'

    // for side menu
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // UI (neumorphism dependency)
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    // UI (gif dependency)
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //UI bottom navigation dependency
    implementation 'com.google.android.material:material:1.7.0'
    //google firebase
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.material:material:1.8.0-rc01'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    ////others

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.dhaval2404:imagepicker:2.1'



}