<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_Background"
    tools:context=".SignupActivity">

    <LinearLayout
        android:id="@+id/layout_top_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_logo_signup"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:transitionName="logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text="Kcians"
            android:textColor="@color/textColor"
            android:textSize="40sp"
            android:transitionName="logo_text" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_top_signup"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Let's join us !"
            android:textColor="@color/textColor"
            android:textSize="20sp" />

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/no_background"
                android:hint="Email id"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/teal_700"
                android:textCursorDrawable="@drawable/cursor" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/no_background"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/teal_700"
                android:textCursorDrawable="@drawable/cursor" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            app:neumorph_shapeType="pressed">

            <EditText
                android:id="@+id/signup_Confirm_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/no_background"
                android:hint="Confim password"
                android:inputType="textPassword"
                android:paddingStart="12dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/teal_700"
                android:textCursorDrawable="@drawable/cursor" />
        </soup.neumorphism.NeumorphCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="32dp"
            android:fontFamily="sans-serif-medium"
            android:text="Need help ?"
            android:textColor="@color/teal_700"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphButton
                android:id="@+id/signup"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20sp"
                android:text="Sign up"
                android:textColor="@color/light_Background"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:neumorph_backgroundColor="@color/textColor" />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/back_login"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:fontFamily="sans-serif-medium"
                android:text="Have an Id"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/signup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/signup"
                app:neumorph_backgroundColor="@color/light_Background" />
            <!--            android:layout_marginStart="45dp"-->
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20sp"
                android:fontFamily="sans-serif-thin"
                android:text="or"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="@color/black" />

        </LinearLayout>


        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="25sp"
            app:neumorph_shapeType="basin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/signup_with_google"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/login_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:text="Signup with Google Id"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gifImageView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gifImageView2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/google"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </soup.neumorphism.NeumorphCardView>


    </LinearLayout>
</RelativeLayout>