<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilepic"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Profile name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:layout_below="@id/name"
        android:textColor="@color/lightgrey"
        android:textSize="12sp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:layout_below="@id/username"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/following_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="groups followed"
        android:layout_below="@id/username"
        android:textColor="@color/lightgrey"
        android:layout_toEndOf="@id/following"
        android:layout_marginTop="10dp"
        android:textSize="12sp" />

    <View
        android:layout_below="@+id/following"
        android:layout_width="match_parent"
        style="@style/line"/>


</RelativeLayout>